# football-world-cup-scoreboard

./: README.md  pom.xml
src/main/java/com/worldcup/scoreboard/: Match.java  Scoreboard.java
src/main/java/com/worldcup/scoreboard/exception/: ScoreboardException.java
src/test/java/com/worldcup/scoreboard/: ScoreboardTest.java
